create table actors (
    id       int auto_increment PRIMARY KEY,
    username varchar(32) not null,
    email    varchar(64) not null,
);

create table roles (
    id   int auto_increment PRIMARY KEY,
    name varchar(32)
);

create table states (
    id          int auto_increment PRIMARY KEY,
    workflow_id int,
    name        varchar(32),
);

create table flows (
    id             int auto_increment PRIMARY KEY,
    workflow_id    int,
    actor_id       int,
    entry_state_id int,
    exit_state_id  int,
);

create table state_engine (
    id             int auto_increment PRIMARY KEY,
    workflow_id    int,
    state_sql      varchar(255),
    action_coderef varchar(255),
);

create table form (
    id          int auto_increment PRIMARY KEY,
    workflow_id int,
    role_id     int,
    step_number int,
    field_name  varchar(64),
    field_order int,
    is_required ('n', 'y') default 'y',
    css_id      int,
    js_valid_id int,
);

create table css (
    id          int auto_increment PRIMARY KEY,
    style       varchar(255),
);
